# WebApiTemplate

./: .env  Dockerfile  WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Common/: ViewModel.cs
WebApi.Common/Interfaces/: IViewDataAccess.cs
WebApi.Data/: Bootstrapper.cs  ViewModelDataAccess.cs  WebApi.Data.csproj
WebApi/CompositionRoot/: Bootstrapper.cs
WebApi/Controllers/: ViewController.cs
WebApi/Properties/: launchSettings.json
