<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="SimpleInjector" Version="5.4.1" />
		<PackageReference Include="Npgsql" Version="7.0.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebApi.Common\WebApi.Common.csproj" />
	</ItemGroup>
</Project>
